<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="styles.css" />
    <title>Brain-Computer Interfaces</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">What are BCI's?</a></li>
            <li><a href="contact.html">How they help.</a></li>
            <li><a href="blog.html">References</a></li>
        </ul>
    </nav>

    <!-- Landing Page -->
    <section id="landing_page">
        <header>
            <h1>Technology and Humanity: Brain Computer Interfaces</h1>
        </header>
        <a href="#about_section" class="learn_more">Learn More</a>
    </section>

    <!-- Next Section -->
    <section id="about_section">
        <main>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nisi cupiditate molestias saepe, necessitatibus enim natus pariatur accusantium!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quod doloribus facere esse delectus ducimus! Dicta quae ullam ipsum quia cupiditate voluptatibus est cum doloribus ex unde, laboriosam, perspiciatis commodi!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa magnam at repellat deleniti nihil soluta nobis quae culpa necessitatibus harum rem veniam inventore iusto, temporibus quasi. Repellat odio quidem dolores.
            </p>
        </main>
    </section>
</body>
</html>
